* {
  padding: 0;
  margin: 0;
  font-family: Arial, "lato" sans-serif;
}
body {
  font-family: sans-serif;
  background-color: rgb(241, 241, 241);
}

.picture {
  width: 100%;
  height: 100%;
}
.div--flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.div--flex--navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: rgb(221, 221, 221) groove 1px;
  border: red solid 2px;
}
.btn--more {
  font: inherit;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  background-color: #16588f;
  color: white;
  border: 1px solid #16588f;
  margin: 0 1rem;
}

.footer--change {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 5px;
  padding: 5px;
  color: white;
}
.container--footer {
  background-color: rgb(70, 70, 70);
}
.btn--more--add {
  font: inherit;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  background-color: rgb(190, 190, 0);
  color: #16588f;
  border: 1px solid #16588f;
  margin: 0 1rem;
}

.margin-right-5 {
  margin-right: 5px;
}
.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 2rem;
}
.container-grid-update {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 2rem;
}
.formulaire {
  background-color: #16588f;
  height: 63%;
}
.form--btn {
  border: none;
  padding: 5px;
  margin: 5px;
}

.card--blog {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 60vw;
  margin: 5px;
}

.blog {
  display: relative;
}
.picture_boat img {
  width: 700px;
  height: auto;
  border: 1px #aaa solid;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
